[15:09:23] === xingAPI 진단 v3 (RequestService) ===
[15:09:23] 로그인 시작...
[15:09:35] ✅ 로그인 성공
[15:09:36] ==================================================
[15:09:36] t1866 서버조건 목록 조회
[15:09:36] ==================================================
[15:09:36]   Request 반환: 5
[15:09:39]   [이벤트] OnReceiveMessage: error=0, code=00000, msg=조회성공
[15:09:39]   [이벤트] OnReceiveData: t1866
[15:09:39]   서버조건 수: 6
[15:09:39]   [0] index='kdw0924 0001' group=매도 name=기본
[15:09:39]   [1] index='kdw0924 0002' group=매수2 name=기본
[15:09:39]   [2] index='kdw0924 0003' group=aotn3 name=기본
[15:09:39]   [3] index='kdw0924 0004' group=기본자동 name=기본자동
[15:09:39]   [4] index='kdw0924 0005' group=기본자동2차 name=기본자동2차
[15:09:39]   [5] index='kdw0924 0000' group=매수 name=기본자동4-11
[15:09:40] 
[15:09:40] ==================================================
[15:09:40] 방법1: RequestService + 서버조건 (sSearchFlag=S)
[15:09:40] ==================================================
[15:09:40]   index='kdw0924 0001' → RequestService 호출
[15:09:40]   RequestService 반환: 6
[15:09:41]   [이벤트] OnReceiveData: t1857
[15:09:41]   result_count='276'
[15:09:41]   ✅ 276종목!
[15:09:41]     000400 롯데손해보험
[15:09:41]     000500 가온전선
[15:09:41]     001120 LX인터내셔널
[15:09:41]     001230 동국홀딩스
[15:09:41]     001250 GS글로벌
[15:09:42]   index='kdw0924 0002' → RequestService 호출
[15:09:42]   RequestService 반환: 7
[15:09:43]   [이벤트] OnReceiveData: t1857
[15:09:43]   result_count='25'
[15:09:43]   ✅ 25종목!
[15:09:43]     009180 한솔로지스틱스
[15:09:43]     024800 유성티엔에스
[15:09:43]     027040 서울전자통신
[15:09:43]     027710 팜스토리
[15:09:43]     051390 YW
[15:09:44]   index='kdw0924 0003' → RequestService 호출
[15:09:44]   RequestService 반환: 8
[15:09:45]   [이벤트] OnReceiveData: t1857
[15:09:45]   result_count='102'
[15:09:45]   ✅ 102종목!
[15:09:45]     000400 롯데손해보험
[15:09:45]     000500 가온전선
[15:09:45]     001260 남광토건
[15:09:45]     001820 삼화콘덴서
[15:09:45]     002150 도화엔지니어링
[15:09:46] 
[15:09:46] ==================================================
[15:09:46] 방법2: RequestService + ACF 파일 (sSearchFlag=F)
[15:09:46] ==================================================
[15:09:46]   ACF='C:\Users\force\Downloads\모의자동.ACF' → RequestService 호출
[15:09:46]   RequestService 반환: 9
[15:09:47]   [이벤트] OnReceiveData: t1857
[15:09:47]   result_count='65'
[15:09:47]   ✅ 65종목!
[15:09:47]     001260 남광토건
[15:09:47]     001780 알루코
[15:09:47]     001820 삼화콘덴서
[15:09:47]     003010 혜인
[15:09:47]     004960 한신공영
[15:09:47]     005690 파미셀
[15:09:47]     005880 대한해운
[15:09:47]     005960 동부건설
[15:09:47]     006110 삼아알미늄
[15:09:47]     008350 남선알미늄
[15:09:47] 
[15:09:47] ==================================================
[15:09:47] 방법3: LoadFromResFile + RequestService + 서버조건
[15:09:47] ==================================================
[15:09:47]   LoadFromResFile + index='kdw0924 0001' → RequestService
[15:09:47]   RequestService 반환: 10
[15:09:47]   [이벤트] OnReceiveData: t1857
[15:09:47]   result_count='276'
[15:09:47]   ✅ 276종목!
[15:09:47]     000400 롯데손해보험
[15:09:47]     000500 가온전선
[15:09:47]     001120 LX인터내셔널
[15:09:47]     001230 동국홀딩스
[15:09:47]     001250 GS글로벌
[15:09:47]     001260 남광토건
[15:09:47]     001780 알루코
[15:09:47]     001820 삼화콘덴서
[15:09:47]     002150 도화엔지니어링
[15:09:47]     002170 삼양통상
[15:09:47] 
[15:09:47] ==================================================
[15:09:47] 방법4: LoadFromResFile + Request(False) + 서버조건
[15:09:47] ==================================================
[15:09:47]   LoadFromResFile + index='kdw0924 0001' → Request(False)
[15:09:47]   Request 반환: -21
[15:09:47]   ❌ 실패 (ret=-21)
[15:09:47] 
[15:09:47] ==================================================
[15:09:47] 진단 완료!
[15:09:47] ==================================================
[15:09:47]   [이벤트] OnReceiveMessage: error=1, code=  -21, msg=TR의 시간당 전송제한에 걸렸습니다.
